{
  "name": "gogh",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development && electron .",
    "build": "electron-builder",
    "build:css": "tailwindcss -i ./src/styles/globals.css -o ./dist/output.css",
    "watch:css": "tailwindcss -i ./src/styles/globals.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.5",
    "electron": "^33.0.0",
    "lucide-react": "^0.544.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
